<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href='style.css'>
    <script defer src="app.js"></script>
    <title>Intro to Art Match</title>
</head>
<body>
    <header id="header-main">
        <h1>Artful Recollections</h1>
        <h3>Canvas Card Quest</h3>
</header>
    <section>
        <header class="header-sub">
            <h2>Novice</h2>
            <h4>Intro to Art Match</h4>
        </header>
        <section class="novice-info-container">
            <div id="time-left">Time Left:</div>
            <div id="total-moves">Total Moves:</div>
        </section>
        <p id="message"></p>
        <section class="board">
            <div class="card" id="clouds">
                <img class="front" src="img/clouds.jpg" alt="clouds">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="clouds">
                <img class="front" src="img/clouds.jpg" alt="clouds">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="tree">
                <img class="front" src="img/tree.jpg" alt="tree">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="tree">
                <img class="front" src="img/tree.jpg" alt="tree">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="summer">
                <img class="front" src="img/summer.jpg" alt="summer">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="summer">
                <img class="front" src="img/summer.jpg" alt="summer">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="winter">
                <img class="front" src="img/winter.jpg" alt="winter">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
            <div class="card" id="winter">
                <img class="front" src="img/winter.jpg" alt="winter">
                <img class="back" src="assets/stroke.png" alt="stroke">
            </div>
        </section>
    </section>
    <button>Reset</button>
</body>
</html>